########################################################################################################################
# Local development convenience property facade for:
# - remote endpoints
# - workspace locationscal development
#
# set these properties on the command-line or in your IDE run configuration.
########################################################################################################################
installation.host=localhost
content-management-server.host=${installation.host}
solr.host=${installation.host}

########################################################################################################################
# Commerce Hub Configuration
########################################################################################################################

# Activate a 'commerce.hub.data.endpoints.*' property only when a commerce adapter connection is
# actually needed in local development. Activating all of these properties here by default would
# cause recurring connection attempts when the connected content server contains sides with
# commerce adapter connections activated, and the logs flooded with loads of connect exceptions).

# Mock
commerce.hub.data.endpoints.mock=${installation.host}:44065

# Salesforce
commerce.hub.data.endpoints.sfcc=${installation.host}:44165

# Hybris
commerce.hub.data.endpoints.hybris=${installation.host}:44265

# IBM
commerce.hub.data.endpoints.wcs=${installation.host}:44365

# Commercetools
commerce.hub.data.endpoints.commercetools=${installation.host}:44465
