########################################################################################################################
# Spring Boot Properties
########################################################################################################################

spring.application.name=headless-server-commerce-preview

logging.file.name=${user.dir}/target/log/headless-server-commerce-preview.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=${user.dir}/target/log
server.tomcat.accesslog.file-date-format=

com.coremedia.transform.blobCache.basePath=${user.dir}/target/blobCache/preview

# for local development we need to set unique properties for all applications. Please refer to the official
# coremedia documentation for the development ports schema.
server.port=43180
management.server.port=43181

########################################################################################################################
# CoreMedia Application Properties for Development
#
# these properties should reference the convenience properties above for any remote endpoints
########################################################################################################################
repository.url=http://${content-management-server.host}:40180/ior
solr.url=http://${solr.host}:40080/solr
caas.solr.collection=preview

########################################################################################################################
# Settings for Headless
########################################################################################################################

# enable preview mode
caas.preview=true

#  enable developer tools
graphiql.enabled=true
########################################################################################################################
# Commerce Hub Configuration
########################################################################################################################

# Hybris
commerce.hub.data.customEntityParams.catalogversion=Staged

# IBM
commerce.hub.data.customEntityParams.environment=preview
