# Spring Boot Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=/tmp/application.log
caas.search.solr.collection=live

#  enable developer tools
spring.graphql.graphiql.enabled=true
caas.cors.disableProtection=true
