########################
# Spring Boot Properties
########################
spring.application.name=headless-server-commerce

server.servlet.session.cookie.path=/
server.servlet.context-path=/
management.server.port=8081
management.health.solr.enabled=false
management.endpoint.health.status.order=DOWN,OUT_OF_SERVICE,UNSTABLE,UP,UNKNOWN

# Logging Properties
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss} -){faint} %clr(%7([%level])) %clr(%logger){cyan} [%X{tenant}] %clr(-){faint} %message \\(%thread\\)%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} %-7([%level]) %logger [%X{tenant}] - %message \\(%thread\\)%n
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn
logging.level.org.springframework.web.servlet.PageNotFound = error

# cache capacities
cache.capacities.com.coremedia.caas.search.solr.SolrQueryCacheKey=5000
# defaults to 100*1024*1024
cache.capacities.com.coremedia.transform.image.java2d.LoadedImageCacheKey=${com.coremedia.transform.loadedImageCacheCapacity:104857600}
cache.capacities.java.lang.Object=10000
########################################################################################################################
# Settings for Headless
########################################################################################################################
# enable preview mode
caas.preview=false
#  explicitly set developer tool 'graphiql' to false (the flag of the external lib is 'true' by default)
#  we want to decide explicitly to set this 'true' by a spring profile
graphql.graphiql.enabled=false
#  disable the graphql servlet from com.graphql-java-kickstart:graphql-spring-boot-starter
#  we bring our own controller
graphql.servlet.enabled=false
caas.graphql-restmapping-controller.enabled=false
# gRPC global configuration
grpc.client.GLOBAL.negotiation-type=plaintext
com.coremedia.transform.blobCache.basePath=/coremedia/cache/persistent-transformed-blobcache
########################################################################################################################
# Commerce Hub Configuration
########################################################################################################################
# Hybris
commerce.hub.data.customEntityParams.catalogversion=Online
# IBM
commerce.hub.data.customEntityParams.environment=live
