########################################################################################################################
# Spring Boot Properties
########################################################################################################################

spring.application.name=headless-server-commerce-live

logging.file.name=${user.dir}/target/log/headless-server-commerce-live.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=${user.dir}/target/log
server.tomcat.accesslog.file-date-format=

com.coremedia.transform.blobCache.basePath=${user.dir}/target/blobCache/live

# for local development we need to set unique properties for all applications. Please refer to the official
# coremedia documentation for the development ports schema.
server.port=44180
management.server.port=44181

########################################################################################################################
# CoreMedia Application Properties for Development
#
# these properties should reference the convenience properties above for any remote endpoints
########################################################################################################################
repository.url=http://${content-management-server.host}:40280/ior
solr.url=http://${solr.host}:40080/solr
caas.solr.collection=live

########################################################################################################################
# Settings for Headless
########################################################################################################################

# enable preview mode
caas.preview=false

#  enable developer tools
graphiql.enabled=false
caas.swagger.enabled=false

########################################################################################################################
# Commerce Hub Configuration
########################################################################################################################

# Hybris
commerce.hub.data.customEntityParams.catalogversion=Online

# IBM
commerce.hub.data.customEntityParams.environment=live
