########################
# Spring Boot Properties
########################
spring.application.name=headless-server-commerce

server.servlet.session.cookie.path=/
server.servlet.context-path=/
management.server.port=8081
management.health.uapiConnectionReadiness.enabled=true
management.endpoint.health.group.readiness.include=uapiConnectionReadiness

# Logging Properties
logging.pattern.console=%-7([%level]) \\(%thread\\) %logger [%X{tenant}] - %message%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-7([%level]) \\(%thread\\) %logger [%X{tenant}] - %message%n
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn
logging.level.org.springframework.web.servlet.PageNotFound = error

# cache capacities
cache.capacities.java.lang.Object=10000

########################################################################################################################
# Settings for Headless
########################################################################################################################
# enable preview mode
caas.preview=false
#  explicitly set developer tool 'graphiql' to false (the flag of the external lib is 'true' by default)
#  we want to decide explicitly to set this 'true' by a spring profile
spring.graphql.graphiql.enabled=false
# always enable introspection
spring.graphql.schema.introspection.enabled=true

# gRPC global configuration
grpc.client.GLOBAL.negotiation-type=plaintext
com.coremedia.transform.blobCache.basePath=/coremedia/cache/persistent-transformed-blobcache
########################################################################################################################
# Commerce Hub Configuration
########################################################################################################################
# Hybris
commerce.hub.data.customEntityParams.catalogversion=Online
# IBM
commerce.hub.data.customEntityParams.environment=live
