# Spring Boot Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
graphiql.enabled=true
logging.file.name=application.log
caas.search.solr.collection=live
