# coremedia-headless-commerce

./: .editorconfig  .gitignore  .trivyignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  releases.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  default.yml  teams.yml  trivy.yml
.github/workflows/assets/: settings.xml  trivy.yml
.github/workflows/config/: ignored-deprecations.txt  teams-notification-card-template.json  trivy.yml  trivyignores.txt
.run/: HeadlessServerCommerceApp.run.xml
documentation/: README.md  THIRD-PARTY.txt  contribute.md  editorial-quick-start.md  installation.md  manual-tests.md  release.md
documentation/third-party-licenses/: eclipse public license v2.0 - epl-v20.html  epl 2.0 - epl-2.0.html  gnu lesser general public license, version 2.1 - lgpl-2.1.en.html  gpl2 w_ cpe - license.html  licenses.xml  mit - license.html  mit license - mit-license.html
headless-server-commerce-app/: pom.xml
headless-server-commerce-app/src/main/java/com/coremedia/blueprint/boot/headlessserver/: HeadlessServerApp.java  HeadlessServerCommerceApp.java
headless-server-commerce-app/src/main/resources/: application-dev.properties  application-live.properties  application-local.properties  application-preview.properties  application.properties  logback-common.xml  logback-elk.xml  logback-spring.xml
headless-server-commerce-app/src/test/java/com/coremedia/blueprint/boot/headlessserver/: HeadlessServerCommerceAppIT.java
headless-server-commerce-base-lib/: pom.xml
headless-server-commerce-base-lib/src/main/java/com/coremedia/blueprint/headlessserver/: CaasConfig.java  CaasExecutionResultHandler.java  CaasGraphQLError.java  CommerceCaasAutoConfiguration.java  CommerceCaasConfig.java  CorsAutoConfiguration.java  UapiConnectionReadinessHealthIndicator.java
headless-server-commerce-base-lib/src/main/resources/: caas-rest.properties  commerce-base-schema.graphql  content-schema.graphql
headless-server-commerce-base-lib/src/main/resources/graphql/queries/: content.graphql
headless-server-commerce-base-lib/src/main/resources/graphql/rest-mapping/: simple-mapping.properties
headless-server-commerce-base-lib/src/main/resources/transformations/: content.jslt  errors.jslt  site.jslt
headless-server-commerce-docker/: Dockerfile  pom.xml
headless-server-commerce-docker/src/docker/config/: application-dev.properties
headless-server-commerce-lib/: pom.xml
headless-server-commerce-lib/src/main/java/com/coremedia/blueprint/caas/labs/: CommerceLabsAutoConfiguration.java  CommerceLabsConfig.java
headless-server-commerce-lib/src/main/java/com/coremedia/blueprint/caas/labs/error/: CommerceConnectionUnavailable.java
headless-server-commerce-lib/src/main/java/com/coremedia/blueprint/caas/labs/model/: CommerceLabsFacade.java  Metadata.java  ProductSearchFacetResult.java  SiteResolver.java  Store.java  StoreIdAndLocaleToSiteCacheKey.java
headless-server-commerce-lib/src/main/java/com/coremedia/blueprint/caas/labs/wiring/: CommerceInstrumentation.java  SessionProvidingDataFetcher.java
headless-server-commerce-lib/src/main/resources/: commerce-schema.graphql
headless-server-commerce-parent/: pom.xml
workspace-config/sonar/: SonarStatusCheck.groovy
