<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coremedia.commerce.labs</groupId>
  <artifactId>headless-server-commerce</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <organization>
    <name>CoreMedia AG</name>
    <url>http://www.coremedia.com/</url>
  </organization>
  <licenses>
    <license>
      <name>CoreMedia Proprietary License</name>
    </license>
  </licenses>

  <modules>
    <module>headless-server-commerce-app</module>
    <module>headless-server-commerce-base-lib</module>
    <module>headless-server-commerce-lib</module>
    <module>headless-server-commerce-parent</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/CoreMedia/playgound</connection>
    <developerConnection>scm:git:https://github.com/CoreMedia/playgound</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/CoreMedia/playgound/tree/coremedia-catalog-headless-server</url>
  </scm>

  <properties>
    <!-- plugin versions -->
    <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
    <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
    <sortpom-maven-plugin.version>3.3.0</sortpom-maven-plugin.version>
    <docs.directory>documentation</docs.directory>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>${sortpom-maven-plugin.version}</version>
          <configuration>
            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
            <sortDependencies>groupId,artifactId</sortDependencies>
            <sortPlugins>groupId,artifactId</sortPlugins>
            <sortModules>true</sortModules>
            <expandEmptyElements>false</expandEmptyElements>
            <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
            <keepBlankLines>true</keepBlankLines>
            <ignoreLineSeparators>false</ignoreLineSeparators>
            <lineSeparator>\n</lineSeparator>
            <createBackupFile>false</createBackupFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <doclint>none</doclint>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.4.0</version>
          <configuration>
            <cleanLicensesOutputDirectory>true</cleanLicensesOutputDirectory>
            <errorRemedy>ignore</errorRemedy>
            <excludedGroups>^com\.coremedia\.</excludedGroups>
            <excludeTransitiveDependencies>true</excludeTransitiveDependencies>
            <includeTransitiveDependencies>false</includeTransitiveDependencies>
            <licensesOutputFile>${docs.directory}/third-party-licenses/licenses.xml</licensesOutputFile>
            <licensesOutputDirectory>${docs.directory}/third-party-licenses</licensesOutputDirectory>
            <outputDirectory>${docs.directory}</outputDirectory>
            <sortByGroupIdAndArtifactId>true</sortByGroupIdAndArtifactId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>sort-pom</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docs-third-party</id>
      <!--
        Will create generated resources for docs/ folder.
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-docs-licenses</id>
                <goals>
                  <goal>aggregate-add-third-party</goal>
                  <goal>aggregate-download-licenses</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
