############################################################
#  caas-rest.properties: Headless REST Module config options
############################################################

#  caas-rest.jslt-enabled: [true|false] Enable JSLT transformation. Enabled by default (true).
#
# caas-rest.jslt-enabled=true


#  caas-rest.query-mapping-pattern:  Spring PathMatchingResourcePattern to file or files where to load
#                                    rest mappings to persisted queries, e.g. graphql/rest-mapping/my-mappings.properties
#                                    Defaults to 'graphql/rest-mapping/*.properties'
# caas-rest.query-mapping-pattern=graphql/rest-mapping/*.properties
