####################################
# Spring Boot Properties           #
####################################

# Logging Properties
# in dev profile we want a local log file so the actuator endpoint will work
logging.file=/coremedia/application.log
